spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.http.encoding.force=true

########################
### static hot reload ##
########################
spring.resources.static-locations[0]=file:spring-wordpress-rest/src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

########################
### wordpress domain ###
########################
runners.wordpress.domain=https://runners-blog.com