.article {
    time {
        display: block;
        margin-bottom: 1rem;
        color: #9a9a9a;
    }

    strong {
        display: inline-block;
        margin-top: 1rem;
        font-size: 1.45rem;
        line-height: 1.25;
        font-weight: bold;
    }

    .feature-media {
        max-width: 455px;
        a {
            display: block;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
   
}