.card {
	display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    background-clip: border-box;
    
    .card-img {
    	width: 100%;
	    position: relative;
	    overflow: hidden;
    	img {
	      width: 100%;
	      max-width: 100%;
	      height: auto;
		  object-fit: cover;
		}
    }
    
    .card-body {
    	flex: 1 1 auto;
    	padding: .6rem;
    }
    
    a {
    	color: #000;
    }
    
    
    &--small {
    	width: 220px;
    }
 }
 
 
 
 