body {
    font-family: Arial, "Heiti TC", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei","文泉驛正黑", "WenQuanYi Zen Hei", san-serif;
    overflow-x: hidden;
    font-size: 16px;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
}



p {
    padding-bottom: .5rem;
    line-height: 1.6;
    font-weight: 200;
}

a {
    text-decoration: none;
}

