.dyaco-headline {
    font-size: @font-size-base;
    font-weight: 400;
    line-height: 1.571;
}

.dyaco-sub-headline {
    font-size: @font-size-base;
    font-weight: 400;
    line-height: 1.571;
}
  